# yeb-back

./: README.md  pom.xml
src/main/java/com/transbit/server/controller/: AdminController.java  AdminRoleController.java  EmployeeController.java  EmployeeRemoveController.java  EmployeeTrainController.java  MailLogController.java  MenuRoleController.java  NationController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SysMsgContentController.java
src/main/java/com/transbit/server/mapper/: AppraiseMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MenuMapper.java  PositionMapper.java  SalaryMapper.java  SysMsgContentMapper.java
src/main/java/com/transbit/server/pojo/: Admin.java  Appraise.java  Department.java  Employee.java  EmployeeRemove.java  Joblevel.java  MailLog.java  Position.java  Role.java  Salary.java  SysMsg.java
src/main/java/com/transbit/server/service/: IAdminRoleService.java  IAdminService.java  IEmployeeService.java  IJoblevelService.java  IMailLogService.java  IMenuService.java  INationService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java
src/main/java/com/transbit/server/service/impl/: AdminRoleServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  (+7 more)
src/main/resources/mapper/: AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  OplogMapper.xml  RoleMapper.xml  SysMsgContentMapper.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/transbit/generator/: CodeGenerator.java
yeb-generator/src/main/resources/mapper/: EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PoliticsStatusMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml
yeb-server/: pom.xml
yeb-server/src/main/java/com/transbit/server/: YebApplication.java
yeb-server/src/main/resources/: application.yml  logback.xml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PositionMapper.xml  RoleMapper.xml  SysMsgMapper.xml
(+84 files in other folders)
